<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Login - Football Predict Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Admin Area</h1>
  </header>

  <div class="container" id="loginBox">
    <div class="form-box">
      <h2>Admin Login</h2>
      <input type="text" id="adminUser" placeholder="Username" />
      <input type="password" id="adminPass" placeholder="Password" />
      <button onclick="adminLogin()">Login</button>
    </div>
  </div>

  <div class="container" id="adminPanel" style="display:none;">
    <div class="admin-box">
      <h2>Welcome, Admin</h2>
      <p>Here you can update matches (coming soon)</p>
      <button onclick="logoutAdmin()">Logout</button>
    </div>
  </div>

  <footer>&copy; 2025 Football Predict Zone</footer>

  <script src="script.js"></script>
</body>
</html>